<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>{{groupId}}</groupId>
    <artifactId>{{projectKebab}}-backend</artifactId>
    <version>{{projectVersion}}</version>
    <packaging>pom</packaging>

    <name>{{projectPascal}} Backend</name>
    <description>{{projectPascal}} backend modules and applications</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>3.5.14</spring-boot.version>
        <spring-cloud.version>2025.0.1</spring-cloud.version>
        <mango.version>1.0.0-SNAPSHOT</mango.version>
        <springdoc-openapi.version>2.8.9</springdoc-openapi.version>
        <swagger-annotations.version>2.2.30</swagger-annotations.version>
    </properties>

    <modules>
        <module>modules/{{moduleKebab}}</module>
        <module>apps/{{projectKebab}}-monolith-app</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-common</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango.common</groupId>
                <artifactId>mango-common</artifactId>
                <version>${mango.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-admin-starter</artifactId>
                <version>${mango.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango.infra.web</groupId>
                <artifactId>mango-infra-web-starter</artifactId>
                <version>${mango.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango.infra.persistence</groupId>
                <artifactId>mango-infra-persistence-starter</artifactId>
                <version>${mango.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango.infra.feign</groupId>
                <artifactId>mango-infra-feign-starter</artifactId>
                <version>${mango.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
