<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.mango</groupId>
        <artifactId>mango</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>mango-message</artifactId>
    <packaging>pom</packaging>
    <name>Mango Message</name>
    <description>Mango Message Module - WebSocket and SSE push notifications</description>
    <modules>
        <module>mango-message-api</module>
        <module>mango-message-core</module>
        <module>mango-message-starter</module>
    </modules>
</project>
