# mango

./: .dockerignore  .env.development  .gitignore  .ignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  GEMINI.md  README.md  mango.dev.json
mango/: .gitignore  AGENTS.md  CLAUDE.md  GEMINI.md  README.md  pom.xml
mango-business-starter/backend/: pom.xml
mango/.claude/rules/: 01-code.md  02-naming.md  03-api.md  05-module.md  06-security.md  07-persistence.md  08-test.md  09-ui.md
mango/.claude/skills/: SKILL.md
mango/.mango/agents/: evaluator.md
mango/.mango/roles/: architect.md  engineer.md  evaluator.md  product-manager.md  project-manager.md  tester.md
mango/config/ip-location/: README.md
mango/docs/todos/: 001-complete-p1-typescript-config-mismatch.md  002-complete-p1-localstorage-token-xss-vulnerability.md  003-complete-p1-excessive-any-types.md  004-complete-p1-themeinit-localstorage-validation.md  005-complete-p2-css-reactivity-issue.md  006-complete-p2-unused-imports.md  007-complete-p2-sessionstorage-permissions.md  008-complete-p2-missing-error-boundaries.md  009-complete-p3-inconsistent-naming.md  010-complete-p3-api-url-validation.md
mango/mango-admin-app/: README.md
mango/mango-admin-starter/: README.md  pom.xml
mango/mango-ai/mango-ai-api/: pom.xml
mango/mango-ai/mango-ai-core/: pom.xml
mango/mango-ai/mango-ai-starter/: pom.xml
mango/mango-app/: README.md  pom.xml
mango/mango-app/mango-admin-app/: README.md  pom.xml
mango/mango-app/microservice/: README.md  pom.xml
mango/mango-app/monolith/: pom.xml
mango/mango-app/platform-capability/: pom.xml
mango/mango-area/mango-area-core/: pom.xml
mango/mango-area/mango-area-starter/: pom.xml
mango/mango-area/sql/: V1.1__province.sql  V1.2__city.sql  V1.3__district.sql
mango/mango-auth/: README.md  pom.xml
mango/mango-auth/mango-auth-api/: pom.xml
mango/mango-auth/mango-auth-core/: pom.xml
mango/mango-auth/mango-auth-starter/: pom.xml
mango/mango-auth/mango-auth-starter-remote/: pom.xml
mango/mango-bff-admin/: README.md  pom.xml
mango/mango-bff-admin/mango-bff-admin-api/: pom.xml
mango/mango-bff-admin/mango-bff-admin-core/: pom.xml
mango/mango-captcha/: pom.xml
mango/mango-captcha/sql/: V1__init_captcha.sql
mango/mango-common/: README.md  pom.xml  sonar-project.properties
mango/mango-crypto/: pom.xml
mango/mango-evaluator/: README.md  pom.xml
mango/mango-extension/: README.md  pom.xml
mango/mango-extension/mango-ai/: pom.xml
mango/mango-gateway/: README.md
mango/mango-gateway/mango-gateway-core/: pom.xml
mango/mango-gateway/mango-gateway-starter/: pom.xml
mango/mango-gateway/mango-gateway-starter-remote/: pom.xml
mango/mango-generator/: README.md  pom.xml
mango/mango-i18n/: pom.xml
mango/mango-i18n/mango-i18n-api/: pom.xml
mango/mango-i18n/mango-i18n-core/: pom.xml
mango/mango-i18n/mango-i18n-starter/: pom.xml
mango/mango-i18n/mango-i18n-starter-remote/: pom.xml
mango/mango-i18n/sql/: sys_i18n.sql
mango/mango-infra/: CLAUDE.md  pom.xml
mango/mango-infra-test/: pom.xml
mango/mango-infra/mango-gateway/: README.md  pom.xml
mango/mango-infra/mango-infra-context/: README.md  pom.xml
mango/mango-infra/mango-infra-crypto/: README.md  pom.xml
mango/mango-infra/mango-infra-dal/: README.md  pom.xml
mango/mango-infra/mango-infra-db/: README.md  pom.xml
mango/mango-infra/mango-infra-doc/: README.md  pom.xml
mango/mango-infra/mango-infra-event/: README.md  pom.xml
mango/mango-infra/mango-infra-feign/: README.md  pom.xml
mango/mango-infra/mango-infra-fileproc/: README.md  pom.xml
mango/mango-infra/mango-infra-ip-location/: README.md  pom.xml
mango/mango-infra/mango-infra-kv/: README.md  pom.xml
mango/mango-infra/mango-infra-log/: README.md  pom.xml
mango/mango-infra/mango-infra-log-api/: README.md  pom.xml
mango/mango-infra/mango-infra-module/: README.md  pom.xml
mango/mango-infra/mango-infra-observability/: README.md  pom.xml
mango/mango-infra/mango-infra-orm/: pom.xml
mango/mango-infra/mango-infra-persistence/: README.md  pom.xml
mango/mango-infra/mango-infra-realtime/: README.md  pom.xml
mango/mango-infra/mango-infra-redis/: README.md  pom.xml
mango/mango-infra/mango-infra-security/: README.md  pom.xml
mango/mango-infra/mango-infra-sensitive/: README.md  pom.xml
mango/mango-infra/mango-infra-sse/: pom.xml
mango/mango-infra/mango-infra-test/: README.md  pom.xml
mango/mango-infra/mango-infra-tools/: pom.xml
mango/mango-infra/mango-infra-web/: README.md  pom.xml
mango/mango-infra/mango-infra-websocket/: pom.xml
mango/mango-message/: pom.xml
mango/mango-message/mango-message-starter/: pom.xml
mango/mango-org/: pom.xml
mango/mango-org/mango-org-api/: pom.xml
mango/mango-org/mango-org-core/: pom.xml
mango/mango-parent/: README.md  pom.xml
mango/mango-permission/: README.md  pom.xml
mango/mango-permission/mango-permission-api/: pom.xml
mango/mango-permission/mango-permission-core/: pom.xml
mango/mango-permission/mango-permission-starter/: pom.xml
mango/mango-permission/mango-permission-starter-remote/: pom.xml
mango/mango-permission/sql/: 20260402-001-featr-public-path-management.sql  V1__init_permission.sql
mango/mango-platform/: CLAUDE.md  pom.xml
mango/mango-platform/mango-access/: README.md  pom.xml
mango/mango-platform/mango-ai/: pom.xml
mango/mango-platform/mango-area/: pom.xml
mango/mango-platform/mango-auth/: README.md  pom.xml
mango/mango-platform/mango-authorization/: README-access.md  README.md  pom.xml
mango/mango-platform/mango-biz-notification/: pom.xml
mango/mango-platform/mango-calendar/: README.md  pom.xml
mango/mango-platform/mango-captcha/: README.md  (+1 more)
mango/mango-tools/: README.md  pom.xml
mango/mango-user/: pom.xml
mango/prd/: 示例PRD-供应商管理.md
mango/rules/: api-rules.md  backend-development-rules.md  code-rules.md  db-migration-guide.md  db-rules.md  dev-flow-rules.md  module-rules.md  naming-rules.md  persistence-rules.md  security-rules.md  test-rules.md  ui-rules.md
mango/sonar/: .env.example  README.md  docker-compose.yml  sonar-scan.sh
(+7778 files in other folders)
