# Mango local development environment

# Backend
MANGO_BACKEND_HOST=127.0.0.1
MANGO_BACKEND_PORT=5555
MANGO_BACKEND_URL=http://127.0.0.1:5555

# Frontend
VITE_HOST=127.0.0.1
VITE_PORT=7777
VITE_OPEN=true
VITE_ADMIN_PROXY_PATH=http://127.0.0.1:5555
VITE_USE_MOCK=false

# Database
MANGO_DB_HOST=127.0.0.1
MANGO_DB_PORT=3306
MANGO_DB_NAME=mango
MANGO_DB_USERNAME=root
MANGO_DB_PASSWORD=
MANGO_DB_URL='jdbc:mysql://127.0.0.1:3306/mango?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai'

# Runtime data
MANGO_FILE_ROOT=./data/files
