<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.mango</groupId>
        <artifactId>mango-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mango-captcha</artifactId>
    <packaging>pom</packaging>
    <description>Mango Captcha Module</description>

    <modules>
        <module>mango-captcha-api</module>
        <module>mango-captcha-core</module>
        <module>mango-captcha-starter</module>
    </modules>
</project>
