
  _      _      ______   _   _         __      __  _
 | |    | |    |  ____| (_) | |        \ \    / / (_)
 | | __ | | __ | |__     _  | |   ___   \ \  / /   _    ___  __      __
 | |/ / | |/ / |  __|   | | | |  / _ \   \ \/ /   | |  / _ \ \ \ /\ / /
 |   <  |   <  | |      | | | | |  __/    \  /    | | |  __/  \ V  V /
 |_|\_\ |_|\_\ |_|      |_| |_|  \___|     \/     |_|  \___|   \_/\_/

 => Java Version            ::  ${java.version}
 => Spring Boot             ::  ${spring-boot.version}
 => Mango File Preview      ::  1.0
 => Product                 ::  Mango
 => Support                 ::  Please use Mango project documentation and administrator channels
