<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.mango</groupId>
        <artifactId>mango-app</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mango-app-microservice</artifactId>
    <packaging>pom</packaging>

    <name>Mango App Microservice</name>
    <description>最小微服务部署入口</description>

    <modules>
        <module>mango-gateway-app</module>
        <module>mango-platform-app</module>
        <module>mango-business-app</module>
    </modules>
</project>
