<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.mango</groupId>
        <artifactId>mango</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mango-platform</artifactId>
    <packaging>pom</packaging>

    <name>Mango Platform</name>
    <description>Mango Platform Module - Enterprise common capabilities (user/role/dept/auth/organization/i18n/area/messages/etc.)</description>

    <modules>
        <module>mango-access</module>
        <module>mango-authorization</module>
        <module>mango-auth</module>
        <module>mango-identity</module>
        <module>mango-captcha</module>
        <module>mango-biz-notification</module>
        <module>mango-template</module>
        <module>mango-file</module>
        <module>mango-file-preview</module>
        <module>mango-workflow</module>
        <module>mango-guarantee</module>
        <module>mango-calendar</module>
        <module>mango-numgen</module>
        <module>mango-org</module>
        <module>mango-system</module>
    </modules>

</project>
