<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.mango</groupId>
        <artifactId>mango-area</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mango-area-starter</artifactId>
    <packaging>jar</packaging>

    <name>Mango Area Starter</name>
    <description>Mango Area Module - Starter with auto configuration</description>

    <dependencies>
        <!-- Mango Area Core -->
        <dependency>
            <groupId>io.mango</groupId>
            <artifactId>mango-area-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
