{
  "name": "{{projectKebab}}-frontend",
  "version": "{{projectVersion}}",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "typecheck": "vue-tsc -p tsconfig.app.json --noEmit",
    "build": "node scripts/build-with-report.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@element-plus/icons-vue": "2.3.2",
    "@mango/admin": "{{mangoAdminVersion}}",
    "@mango/admin-pages": "{{mangoAdminPagesVersion}}",
    "@mango/admin-shell": "{{mangoAdminShellVersion}}",
    "@mango/app-runtime": "{{mangoAppRuntimeVersion}}",
    "@mango/auth": "{{mangoAuthVersion}}",
    "@mango/common": "{{mangoCommonVersion}}",
    "@mango/grid-layout": "{{mangoGridLayoutVersion}}",
    "@mango/rbac": "{{mangoRbacVersion}}",
    "@mango/system": "{{mangoSystemVersion}}",
{{frontendModuleDependencies}}
    "element-plus": "{{elementPlusVersion}}",
    "pinia": "{{piniaVersion}}",
    "vue": "{{vueVersion}}",
    "vue-i18n": "{{vueI18nVersion}}",
    "vue-router": "{{vueRouterVersion}}"
  },
  "devDependencies": {
    "@playwright/test": "{{playwrightVersion}}",
    "@types/node": "{{nodeTypesVersion}}",
    "@vitejs/plugin-vue": "{{viteVueVersion}}",
    "typescript": "{{typescriptVersion}}",
    "vite": "{{viteVersion}}",
    "vue-tsc": "{{vueTscVersion}}"
  }
}
