<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.mango</groupId>
        <artifactId>mango</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>io.mango.extension.ai</groupId>

    <artifactId>mango-ai</artifactId>
    <packaging>pom</packaging>

    <name>Mango AI</name>
    <description>Mango AI Module - AI chat with DeepSeek provider</description>

    <modules>
        <module>mango-ai-api</module>
        <module>mango-ai-core</module>
        <module>mango-ai-starter</module>
    </modules>

</project>
