<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.mango</groupId>
        <artifactId>mango</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mango-admin-app</artifactId>
    <packaging>jar</packaging>

    <name>Mango Admin App</name>
    <description>Mango Admin App - aggregates user, permission, i18n services for admin frontend</description>

    <dependencies>
        <!-- Mango Common -->
        <dependency>
            <groupId>io.mango</groupId>
            <artifactId>mango-common</artifactId>
        </dependency>

        <!-- Mango Module Info (required for aggregated deployment mapping) -->
        <dependency>
            <groupId>io.mango</groupId>
            <artifactId>mango-infra-module-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ========== 业务 Starter (BFF 通过 starter 获得 API 访问能力) ========== -->
        <!-- 单体模式使用本地 starter，微服务部署时使用 starter-remote -->
        <dependency>
            <groupId>io.mango</groupId>
            <artifactId>mango-org-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.mango</groupId>
            <artifactId>mango-area-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.mango</groupId>
            <artifactId>mango-ai-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.mango</groupId>
            <artifactId>mango-i18n-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.mango</groupId>
            <artifactId>mango-rbac-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.mango</groupId>
            <artifactId>mango-captcha-starter</artifactId>
        </dependency>

        <!-- ========== 认证安全 (Auth) ========== -->
        <!-- gateway-starter: AuthFilter (JWT验证过滤器) -->
        <dependency>
            <groupId>io.mango</groupId>
            <artifactId>mango-gateway-starter</artifactId>
        </dependency>
        <!-- KV Store (for captcha and other modules) -->
        <dependency>
            <groupId>io.mango</groupId>
            <artifactId>mango-infra-kv-starter</artifactId>
        </dependency>
        <!-- auth-starter: AuthController (登录接口) + AuthSecurityConfig (安全配置) -->
        <dependency>
            <groupId>io.mango</groupId>
            <artifactId>mango-auth-starter</artifactId>
        </dependency>

        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- H2 Database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- MyBatis-Spring override for Spring 6.1 compatibility -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>

        <!-- OpenAPI Documentation -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
