<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.mango</groupId>
        <artifactId>mango</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mango-permission</artifactId>
    <packaging>pom</packaging>

    <name>Mango Permission</name>
    <description>Mango Permission Module - Permissions, roles, menus</description>

    <modules>
        <module>mango-permission-api</module>
        <module>mango-permission-core</module>
        <module>mango-permission-starter</module>
        <module>mango-permission-starter-remote</module>
    </modules>

</project>
