<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.mango</groupId>
        <artifactId>mango</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mango-infra</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <name>Mango Infra</name>
    <description>Mango Infrastructure Module - Third-party middleware integration</description>

    <modules>
        <!-- Web 层基础设施 -->
        <module>mango-infra-web</module>
        <!-- 关系型持久化基础设施 -->
        <module>mango-infra-persistence</module>
        <!-- Redis -->
        <!-- Feign RPC (OpenFeign) -->
        <module>mango-infra-feign</module>
        <!-- API Documentation (OpenAPI/Swagger) -->
        <module>mango-infra-doc</module>
        <!-- Client messaging (SSE/WebSocket protocol adapters) -->
        <module>mango-infra-realtime</module>
        <!-- KV (Key-Value Storage - Memory/Redis/JDBC abstraction) -->
        <module>mango-infra-kv</module>
        <!-- Event bus (publish/subscribe infrastructure) -->
        <module>mango-infra-event</module>
        <!-- Crypto (limited basic crypto implementations, SM auto-configuration) -->
        <module>mango-infra-crypto</module>
        <!-- Context (TTL ThreadLocal holders - tenant/trace, TtlExecutorDecorator) -->
        <module>mango-infra-context</module>
        <!-- Module metadata and deployment mapping -->
        <module>mango-infra-module</module>
        <!-- IP location resolving (ip2region/noop abstraction) -->
        <module>mango-infra-ip-location</module>
        <!-- Sensitive data masking and sensitive words integration -->
        <module>mango-infra-sensitive</module>
        <!-- Log (Logback configuration, multi-env support, audit annotations) -->
        <module>mango-infra-log</module>
        <!-- File processing (local document/image/archive utilities, no external middleware) -->
        <module>mango-infra-fileproc</module>
        <!-- Test (Unified test module for all infrastructure components) -->
        <module>mango-infra-test</module>
    </modules>

</project>
