<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.mango</groupId>
        <artifactId>mango-bff-admin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mango-bff-admin-core</artifactId>
    <packaging>jar</packaging>

    <name>Mango BFF Admin Core</name>
    <description>Mango BFF Admin Module - Business implementation</description>

    <dependencies>
        <!-- Mango BFF Admin API -->
        <dependency>
            <groupId>io.mango</groupId>
            <artifactId>mango-bff-admin-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Mango Permission Core (for SysUserService) -->
        <dependency>
            <groupId>io.mango</groupId>
            <artifactId>mango-permission-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- MyBatis-Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!-- OpenFeign for service-to-service calls -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- Mango Crypto -->
        <dependency>
            <groupId>io.mango</groupId>
            <artifactId>mango-crypto</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
