<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.mango</groupId>
        <artifactId>mango</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>io.mango.app</groupId>

    <artifactId>mango-app</artifactId>
    <packaging>pom</packaging>

    <name>Mango App</name>
    <description>Mango 应用部署入口层</description>

    <modules>
        <module>monolith</module>
        <module>microservice</module>
        <module>platform-capability</module>
    </modules>

</project>
