<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.mango</groupId>
    <artifactId>mango</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Mango</name>
    <description>Mango Scaffold - AI-Native Java Development Framework</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>3.5.14</spring-boot.version>
        <spring-cloud.version>2025.0.1</spring-cloud.version>
        <assertj.version>3.27.7</assertj.version>
        <netty.version>4.1.132.Final</netty.version>
        <tomcat.version>10.1.54</tomcat.version>
        <jackson-bom.version>2.21.2</jackson-bom.version>
        <jjwt.version>0.13.0</jjwt.version>
        <bouncycastle.version>1.84</bouncycastle.version>
        <commons-lang3.version>3.20.0</commons-lang3.version>
        <commons-compress.version>1.28.0</commons-compress.version>
        <commons-fileupload.version>1.6.0</commons-fileupload.version>
        <plexus-utils.version>4.0.3</plexus-utils.version>
    </properties>

    <modules>
        <module>mango-app</module>
        <module>mango-common</module>
        <module>mango-infra</module>
        <module>mango-platform</module>
        <module>mango-parent</module>
        <module>mango-tools</module>
    </modules>

    <!-- ==================== 依赖管理 ==================== -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot Dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- MyBatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.5.5</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>3.5.5</version>
            </dependency>

            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- MyBatis-Spring override for Spring Boot 3.2 / Spring 6.1 compatibility -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>3.0.4</version>
            </dependency>

            <!-- Mango Modules -->
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-authorization-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-authorization-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-identity-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-identity-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-i18n-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-i18n-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-authorization-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-authorization-starter-remote</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-identity-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-identity-starter-remote</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-i18n-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-auth-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-auth-starter-remote</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-security-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-security-starter-remote</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-kv-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-kv-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-kv-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-module-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-module-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-module-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-system-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-system-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-system-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-biz-notification-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-biz-notification-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-biz-notification-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-i18n-starter-remote</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-org-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-org-starter-remote</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-area-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-area-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-area-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-realtime-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-realtime-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-realtime-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-realtime-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-realtime-starter-remote</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-ai-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-ai-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-ai-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-gateway-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-gateway-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-gateway-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-gateway-starter-remote</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Infra Starters -->
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-web-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-web-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-db-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-redis-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-feign-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-doc-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-security-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-security-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-security-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-security-starter-remote</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-captcha-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-captcha-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-captcha-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-log-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Infra Third-party -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>1.2.20</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>3.27.0</version>
            </dependency>
            <dependency>
                <groupId>co.elastic.clients</groupId>
                <artifactId>elasticsearch-java</artifactId>
                <version>8.12.0</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>3.17.4</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3</artifactId>
                <version>2.24.0</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>8.5.7</version>
            </dependency>
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>2.4.0</version>
            </dependency>
            <!-- Spring Cloud Alibaba Nacos (2025.1.0.0 supports Spring Boot 3.x) -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>2025.1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>2025.1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>${plexus-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>7.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>5.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ==================== 插件管理 ==================== -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.15.0</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.5.0</version>
                    <configuration>
                        <configLocation>${maven.multiModuleProjectDirectory}/mango-tools/mango-maven-plugin/src/main/resources/rulesets/java/checkstyle.xml</configLocation>
                        <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>false</failsOnError>
                        <includeTestSourceDirectory>false</includeTestSourceDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.16.0</version>
                    <configuration>
                        <rulesets>
                            <ruleset>${maven.multiModuleProjectDirectory}/mango-tools/mango-maven-plugin/src/main/resources/rulesets/java/pmd-p3c.xml</ruleset>
                        </rulesets>
                        <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                        <failOnViolation>false</failOnViolation>
                        <printFailingErrors>true</printFailingErrors>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.alibaba.p3c</groupId>
                            <artifactId>p3c-pmd</artifactId>
                            <version>2.1.1</version>
                        </dependency>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-stdlib</artifactId>
                            <version>1.3.72</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <!-- Mango Maven Plugin -->
                <plugin>
                    <groupId>io.mango</groupId>
                    <artifactId>mango-maven-plugin</artifactId>
                    <version>${project.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.16.0</version>
                <configuration>
                    <rulesets>
                        <ruleset>${maven.multiModuleProjectDirectory}/mango-tools/mango-maven-plugin/src/main/resources/rulesets/java/pmd-p3c.xml</ruleset>
                    </rulesets>
                    <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                    <failOnViolation>false</failOnViolation>
                    <printFailingErrors>true</printFailingErrors>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.alibaba.p3c</groupId>
                        <artifactId>p3c-pmd</artifactId>
                        <version>2.1.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-stdlib</artifactId>
                        <version>1.3.72</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- Mango Maven Plugin (for CLI: mvn mango:check) -->
            <plugin>
                <groupId>io.mango</groupId>
                <artifactId>mango-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
