<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.mango</groupId>
    <artifactId>mango</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Mango</name>
    <description>Mango Scaffold - AI-Native Java Development Framework</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <modules>
        <module>mango-app</module>
        <module>mango-common</module>
        <module>mango-infra</module>
        <module>mango-platform</module>
        <module>mango-parent</module>
        <module>mango-tools</module>
        <module>mango-infra-test</module>
    </modules>

    <!-- ==================== 依赖管理 ==================== -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot Dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.2.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- MyBatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.5.5</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>3.5.5</version>
            </dependency>

            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2023.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- MyBatis-Spring override for Spring Boot 3.2 / Spring 6.1 compatibility -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>3.0.4</version>
            </dependency>

            <!-- Mango Modules -->
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-user-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-user-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-rbac-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-rbac-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-i18n-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-i18n-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-user-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-rbac-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-rbac-starter-remote</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-i18n-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-auth-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-auth-starter-remote</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-kv-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-kv-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-kv-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-system-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-system-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-system-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-message-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-message-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-message-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-user-starter-remote</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-i18n-starter-remote</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-org-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-org-starter-remote</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-area-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-area-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-area-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-sse</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-websocket</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-ai-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-ai-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-ai-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-gateway-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-gateway-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-gateway-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-gateway-starter-remote</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Infra Starters -->
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-web-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-db-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-redis-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-feign-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-observability-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-doc-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-security-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-security-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-security-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-security-starter-remote</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-captcha-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-captcha-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-captcha-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-log-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Infra Third-party -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>1.2.20</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>3.27.0</version>
            </dependency>
            <dependency>
                <groupId>co.elastic.clients</groupId>
                <artifactId>elasticsearch-java</artifactId>
                <version>8.12.0</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>3.17.4</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3</artifactId>
                <version>2.24.0</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>8.5.7</version>
            </dependency>
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>2.4.0</version>
            </dependency>
            <!-- Spring Cloud Alibaba Nacos (2025.1.0.0 supports Spring Boot 3.x) -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>2025.1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>2025.1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>0.12.5</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>0.12.5</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>0.12.5</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>7.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>5.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ==================== 插件管理 ==================== -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- Mango Maven Plugin -->
                <plugin>
                    <groupId>io.mango</groupId>
                    <artifactId>mango-maven-plugin</artifactId>
                    <version>${project.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Mango Maven Plugin (for CLI: mvn mango:check) -->
            <plugin>
                <groupId>io.mango</groupId>
                <artifactId>mango-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
