<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.mango</groupId>
    <artifactId>mango</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Mango</name>
    <description>Mango Scaffold - AI-Native Java Development Framework</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>3.5.14</spring-boot.version>
        <spring-cloud.version>2025.0.1</spring-cloud.version>
        <assertj.version>3.27.7</assertj.version>
        <netty.version>4.1.132.Final</netty.version>
        <tomcat.version>10.1.54</tomcat.version>
        <jackson-bom.version>2.21.2</jackson-bom.version>
        <jjwt.version>0.13.0</jjwt.version>
        <bouncycastle.version>1.84</bouncycastle.version>
        <commons-lang3.version>3.20.0</commons-lang3.version>
        <commons-compress.version>1.28.0</commons-compress.version>
        <commons-io.version>2.15.1</commons-io.version>
        <commons-fileupload.version>1.6.0</commons-fileupload.version>
        <plexus-utils.version>4.0.3</plexus-utils.version>
        <jodconverter.version>4.4.11</jodconverter.version>
        <aspose-words.version>24.12</aspose-words.version>
        <aspose-cells.version>22.6</aspose-cells.version>
        <aspose-slides.version>21.8</aspose-slides.version>
        <aspose-pdf.version>21.7</aspose-pdf.version>
        <aspose-imaging.version>25.10</aspose-imaging.version>
        <pdfbox.version>3.0.6</pdfbox.version>
        <commons-imaging.version>1.0.0-alpha6</commons-imaging.version>
        <springdoc-openapi.version>2.8.9</springdoc-openapi.version>
        <knife4j.version>4.5.0</knife4j.version>
        <swagger-annotations.version>2.2.30</swagger-annotations.version>
        <ip2region.version>2.7.0</ip2region.version>
        <flowable.version>7.0.0</flowable.version>
        <poi.version>5.2.5</poi.version>
        <poi-tl.version>1.12.0</poi-tl.version>
    </properties>

    <modules>
        <module>mango-app</module>
        <module>mango-common</module>
        <module>mango-infra</module>
        <module>mango-platform</module>
        <module>mango-extension</module>
        <module>mango-parent</module>
        <module>mango-tools</module>
    </modules>

    <!-- ==================== 依赖管理 ==================== -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot Dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- MyBatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>3.5.16</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>3.5.16</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>3.5.16</version>
            </dependency>

            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Mango Modules -->
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-authorization-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-authorization-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-identity-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-identity-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-authorization-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-authorization-resource-sync-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-authorization-resource-access-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-authorization-starter-remote</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-access-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-access-web-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-access-gateway-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-identity-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-identity-starter-remote</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-auth-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-auth-starter-remote</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-kv-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-kv-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-kv-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-event-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-event-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-event-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-ip-location-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-ip-location-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-ip-location-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-module-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-module-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-module-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-system-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-system-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-system-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-biz-notification-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-biz-notification-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-biz-notification-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-file-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-file-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-file-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-template-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-template-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-template-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-template-starter-remote</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-workflow-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-workflow-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-workflow-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-guarantee-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-guarantee-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-guarantee-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-org-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-org-starter-remote</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-realtime-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-realtime-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-realtime-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-realtime-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-realtime-starter-remote</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-ai-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-ai-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-ai-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Infra Starters -->
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-web-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-web-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-persistence-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-persistence-web-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-feign-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-doc-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-authorization-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-captcha-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-captcha-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-captcha-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-log-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Infra Third-party -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>1.2.20</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>3.27.0</version>
            </dependency>
            <dependency>
                <groupId>co.elastic.clients</groupId>
                <artifactId>elasticsearch-java</artifactId>
                <version>8.12.0</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>3.17.4</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3</artifactId>
                <version>2.24.0</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>8.5.7</version>
            </dependency>
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>5.6.269</version>
            </dependency>
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>7.19.0</version>
            </dependency>
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>2.4.0</version>
            </dependency>
            <!-- Spring Cloud Alibaba Nacos (2025.1.0.0 supports Spring Boot 3.x) -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>2025.1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>2025.1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jodconverter</groupId>
                <artifactId>jodconverter-local</artifactId>
                <version>${jodconverter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aspose</groupId>
                <artifactId>aspose-words</artifactId>
                <version>${aspose-words.version}</version>
                <classifier>jdk17</classifier>
            </dependency>
            <dependency>
                <groupId>com.aspose</groupId>
                <artifactId>aspose-cells</artifactId>
                <version>${aspose-cells.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aspose</groupId>
                <artifactId>aspose-slides</artifactId>
                <version>${aspose-slides.version}</version>
                <classifier>jdk16</classifier>
            </dependency>
            <dependency>
                <groupId>com.aspose</groupId>
                <artifactId>aspose-pdf</artifactId>
                <version>${aspose-pdf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aspose</groupId>
                <artifactId>aspose-imaging</artifactId>
                <version>${aspose-imaging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox-tools</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-imaging</artifactId>
                <version>${commons-imaging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>${plexus-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>7.4</version>
            </dependency>
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-spring-boot-starter-process</artifactId>
                <version>${flowable.version}</version>
            </dependency>
            <dependency>
                <groupId>com.deepoove</groupId>
                <artifactId>poi-tl</artifactId>
                <version>${poi-tl.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-fileproc-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-fileproc-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mango</groupId>
                <artifactId>mango-infra-fileproc-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>aspose-maven-repository</id>
            <url>https://repository.aspose.com/repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- ==================== 插件管理 ==================== -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.15.0</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.5.0</version>
                    <configuration>
                        <configLocation>${maven.multiModuleProjectDirectory}/mango-tools/mango-maven-plugin/src/main/resources/rulesets/java/checkstyle.xml</configLocation>
                        <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>false</failsOnError>
                        <includeTestSourceDirectory>false</includeTestSourceDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.16.0</version>
                    <configuration>
                        <rulesets>
                            <ruleset>${maven.multiModuleProjectDirectory}/mango-tools/mango-maven-plugin/src/main/resources/rulesets/java/pmd-p3c.xml</ruleset>
                        </rulesets>
                        <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                        <failOnViolation>false</failOnViolation>
                        <printFailingErrors>true</printFailingErrors>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.alibaba.p3c</groupId>
                            <artifactId>p3c-pmd</artifactId>
                            <version>2.1.1</version>
                        </dependency>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-stdlib</artifactId>
                            <version>1.3.72</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <!-- Mango Maven Plugin -->
                <plugin>
                    <groupId>io.mango</groupId>
                    <artifactId>mango-maven-plugin</artifactId>
                    <version>${project.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.16.0</version>
                <configuration>
                    <rulesets>
                        <ruleset>${maven.multiModuleProjectDirectory}/mango-tools/mango-maven-plugin/src/main/resources/rulesets/java/pmd-p3c.xml</ruleset>
                    </rulesets>
                    <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                    <failOnViolation>false</failOnViolation>
                    <printFailingErrors>true</printFailingErrors>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.alibaba.p3c</groupId>
                        <artifactId>p3c-pmd</artifactId>
                        <version>2.1.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-stdlib</artifactId>
                        <version>1.3.72</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- Mango Maven Plugin (for CLI: mvn mango:check) -->
            <plugin>
                <groupId>io.mango</groupId>
                <artifactId>mango-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
