<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.mango</groupId>
        <artifactId>mango-bff-admin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mango-bff-admin-api</artifactId>
    <packaging>jar</packaging>

    <name>Mango BFF Admin API</name>
    <description>Mango BFF Admin Module - API interfaces and DTOs</description>

    <dependencies>
        <!-- Mango Common -->
        <dependency>
            <groupId>io.mango</groupId>
            <artifactId>mango-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Mango User API -->
        <dependency>
            <groupId>io.mango</groupId>
            <artifactId>mango-user-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Mango Auth API -->
        <dependency>
            <groupId>io.mango</groupId>
            <artifactId>mango-auth-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Mango Permission API -->
        <dependency>
            <groupId>io.mango</groupId>
            <artifactId>mango-permission-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Mango Org API -->
        <dependency>
            <groupId>io.mango</groupId>
            <artifactId>mango-org-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Mango I18n API -->
        <dependency>
            <groupId>io.mango</groupId>
            <artifactId>mango-i18n-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- MyBatis-Plus Annotations -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>

</project>
