# Mango Web - Development Environment

# API Proxy Target (only 127.0.0.1 and localhost allowed for SSRF protection)
VITE_ADMIN_PROXY_PATH=http://127.0.0.1:5555

# Server
VITE_PORT=7777
VITE_OPEN=true

# App
VITE_APP_TITLE=Mango Admin

# Optional file preview provider, e.g. kkFileView onlinePreview endpoint.
VITE_FILE_PREVIEW_PROVIDER_URL=

# SSE/WebSocket Features (disabled by default until backend is ready)
VITE_SSE_ENABLE=false
VITE_WS_ENABLE=false

# Mock API - 前端独立开发时可临时改为 true；真实联调必须保持 false
VITE_USE_MOCK=false
